@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap');

:root {
    --hero-padding: 2rem 4rem;
    --overall-padding: 6rem;
    --section-title-padding: 20vw;
    --align-left: 6rem;
}

html {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;;
    font-weight: 300;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
    color: black;
    line-height: 1.3;
}

img, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 400;
}

h2{
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    font-weight: 500;
    letter-spacing: 1px;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
    position: fixed;
    top: 1rem;
    left: 1em;
}
#name-logo{
    position: fixed;
    top: 5px;
    right: 5px;
    width: 4.5rem;
}
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

#name-logo {
    animation: spin 15s linear infinite;
}

.hero {
    background: rgb(198,196,196);
    background: linear-gradient(180deg, rgba(198,196,196,1) 0%, rgba(217,217,217,1) 51%, rgba(236,235,235,1) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--hero-padding);
    height: 70vh;
}

.hero-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 1rem 2rem 0rem 2rem;
}


.hero-about > p {
    max-width: 80%;
    font-size: clamp(1rem, 1.2vw, 1.5rem);
}

.hero-intro {
    position: relative;
    padding: 1rem;
}

.hero-intro > h2{
    position: relative;
    z-index: 1;
    width: 80%;
    font-weight: 300;
}

.hero-intro > img {
    position: absolute;
    height: 50vh;
    width: auto;
    bottom: -20px;
    right: 1rem;
}

@media (width < 760px) {
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .hero-about {
        display: none;
    }
}

.skill {
    padding: var(--overall-padding);
    background: rgb(236,235,235);
    background: linear-gradient(180deg, rgba(236,235,235,1) 0%, rgba(255,255,255,1) 100%);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    background: transparent;
    height: fit-content;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
}

/* .card h3{
    font-weight: 400;
    margin-top: -3rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
} */
.card h3 {
    padding: 1rem 0 0 2rem;
}
.tool-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    font-size: 1.4rem;
}

.section-title {

    text-align: center;
    padding-left: var(--section-title-padding);
}

.project-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper {
    display: flex;
    align-items: center;
}

.content-img-title{
    flex: 1;
    padding: 1rem;
}

.content-img-title p{
    font-size: 1.2rem;
}

.content-wrapper.negative{
    margin-top: -3rem;
}

.content-img {
    height: auto;
    width: clamp(150px, 30vw, 300px);
}

.content-text {
    flex: 1;
    padding: 1rem;
}
.content-wrapper:nth-child(2){
    flex-direction: row-reverse;
}


/* .img-wrapper {
    width: clamp(100px, 50vw, 450px);
    height: clamp(100px, 50vw, 450px);
}

.img-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */



.contact{
    --font-size: clamp(1.2rem, 3vw, 3rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(160deg, rgb(255, 255, 255) 0%, rgb(243, 243, 243) 50%, rgb(109, 109, 195) 100%);
    height: 80vh;
    padding: var(--overall-padding);
}
.contact h2 {
    padding-bottom: 5rem;
}

.contact h3 {
    font-size: var(--font-size);
}


.contact-wrapper {
    /* padding: var(--overall-padding); */
    /* padding-bottom: 2rem; */

}

.mail {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0rem;
}

.email-mobile {
    font-size: var(--font-size);
    font-family: 'Crimson Text', serif;
    line-height: 1.5;
    padding-left: 10px;
}

.icon-container a{
   font-size: var(--font-size);
   margin-right: 5rem;
   font-weight: 400;
   text-decoration: underline;
}


/* .content.content1{
    margin-left: -20vw;
}

.content.content2{
    margin-right: -20vw;
}
.content.content3{
 
} */


